spring.datasource.url = jdbc:postgresql://localhost:5432/MovieWebsite
spring.datasource.username=postgres
spring.datasource.password=525605

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
